<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <title>Portal</title>
</head>
<body>
    <section class="main">
        <img src="images/Background+Shadow.png" alt="Top Image" class="top-image">
        <p class="image-text">Oleksii Zarytskyi</p>
        <div class="container">
            <a href="https://github.com/AA-4444?tab=repositories" target="_blank">
                <div class="box">
                    <img src="images/github-logo.png" class="icon">
                    <span class="text">GitHub</span>
                </div>
            </a>
            <a href="https://www.linkedin.com/in/alex-zarytskyi-7b2248193/" target="_blank">
                <div class="box">
                    <img src="images/Platform=LinkedIn, Color=Original-2.png" class="icon">
                    <span class="text">LinkedIn</span>
                </div>
            </a>
            <a href="https://aa-4444.github.io/zarytskyi-website/" target="_blank">
                <div class="box">
                    <img src="images/IMG_6082.png" class="icon2">
                    <span class="text">My Website</span>
                </div>
            </a>
            <a href="https://x.com/Alex34909682" target="_blank">
                <div class="box">
                    <img src="images/Platform=X (Twitter), Color=Original.png" class="icon">
                    <span class="text">Twitter</span>
                </div>
            </a>
        </div>

        <img src="images/cloud.cbda223.7b6186dac5c830a0823e0ab1cb050fce.svg fill.png" class="cloud cloud1" alt="Cloud">
        <img src="images/cloud.cbda223.7b6186dac5c830a0823e0ab1cb050fce.svg fill.png" class="cloud cloud2" alt="Cloud">
        <img src="images/cloud.cbda223.7b6186dac5c830a0823e0ab1cb050fce.svg fill.png" class="cloud cloud3" alt="Cloud">
        <img src="images/cloud.cbda223.7b6186dac5c830a0823e0ab1cb050fce.svg fill.png" class="cloud cloud4" alt="Cloud">
        <img src="images/cloud.cbda223.7b6186dac5c830a0823e0ab1cb050fce.svg fill.png" class="cloud cloud5" alt="Cloud">
        <img src="images/cloud.cbda223.7b6186dac5c830a0823e0ab1cb050fce.svg fill.png" class="cloud cloud6" alt="Cloud">
        <img src="images/cloud.cbda223.7b6186dac5c830a0823e0ab1cb050fce.svg fill.png" class="cloud cloud7" alt="Cloud">
        <img src="images/cloud.cbda223.7b6186dac5c830a0823e0ab1cb050fce.svg fill.png" class="cloud cloud8" alt="Cloud">
        <img src="images/cloud.cbda223.7b6186dac5c830a0823e0ab1cb050fce.svg fill.png" class="cloud cloud9" alt="Cloud">
        <img src="images/cloud.cbda223.7b6186dac5c830a0823e0ab1cb050fce.svg fill.png" class="cloud cloud10" alt="Cloud">
        <img src="images/cloud.cbda223.7b6186dac5c830a0823e0ab1cb050fce.svg fill.png" class="cloud cloud11" alt="Cloud">
        <img src="images/cloud.cbda223.7b6186dac5c830a0823e0ab1cb050fce.svg fill.png" class="cloud cloud12" alt="Cloud">
        <img src="images/cloud.cbda223.7b6186dac5c830a0823e0ab1cb050fce.svg fill.png" class="cloud cloud13" alt="Cloud">
        <img src="images/cloud.cbda223.7b6186dac5c830a0823e0ab1cb050fce.svg fill.png" class="cloud cloud14" alt="Cloud">
        <img src="images/cloud.cbda223.7b6186dac5c830a0823e0ab1cb050fce.svg fill.png" class="cloud cloud15" alt="Cloud">
    </section>
</body>
</html>
